{
  "name": "chotuve-media-server",
  "version": "1.0.0",
  "description": "nodejs chotuve media server",
  "main": "media_server.js",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "dotenv": "^8.2.0",
    "express": "4.x",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.12.1",
    "heroku-logger": "^0.3.3",
    "mongoose": "^5.9.10"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon media_server.js",
    "start:prod": "node media_server.js",
    "start:staging": "node media_server.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
